<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_editEmail"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/editProfile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/save_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="184dp"
        android:layout_height="183dp"
        android:layout_marginTop="105dp"
        android:foregroundGravity="center_vertical|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tv_NameProfile"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:text="@string/tv_taptochange"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <LinearLayout
        android:id="@+id/LL_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editEmail">

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/profile_icon"
            android:drawableEnd="@drawable/edit_icon"
            android:ems="10"
            android:gravity="center|right"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Jonathan Leonardi"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/email_icon"
            android:drawableEnd="@drawable/edit_icon"
            android:ems="10"
            android:gravity="center|right"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="jo******@gmail.com "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/edit_icon"
            android:ems="10"
            android:gravity="center|right"
            android:inputType="textPersonName"
            android:paddingStart="7dp"
            android:paddingRight="10dp"
            android:text="Male"
            android:textSize="16sp"
            tools:drawableStart="@drawable/gender_icon" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/to_edit_icon"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingEnd="10sp"
        android:text="Change Password"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_profile"
        app:layout_constraintVertical_bias="0.596" />

</androidx.constraintlayout.widget.ConstraintLayout>