<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tv_editEmail"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/editName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LL_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editEmail">

        <TextView
            android:id="@+id/tv_nameInEditName"
            android:layout_width="285dp"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="@string/tv_nameInEditName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="285dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text=" Jonathan Leonardi"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_suffixName"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/suffixName"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_profile" />

    <Button
        android:id="@+id/btn_EditProfile"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/btn_submit"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_suffixName"
        app:layout_constraintVertical_bias="0.227" />

</androidx.constraintlayout.widget.ConstraintLayout>