<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/millews"
                android:textColor="#FF0000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:text="@string/main_profile"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/iv_profile_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/profile" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:background="#FF0000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center|center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/home"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center|center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/travel"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_international"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center|center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/international"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center|center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/sport"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_techonlogy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center|center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/technology"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_gayaHidup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center|center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/gayaHidup"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />


            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/peristiwa_bersejarah" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="313dp"
                    android:layout_height="126dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_main"
                    android:elevation="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/LL_BeritaUtama"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.859">

                    <LinearLayout
                        android:layout_width="296dp"
                        android:layout_height="5dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_main_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:shadowColor="#707070"
                        android:shadowDx="0"
                        android:shadowDy="5"
                        android:shadowRadius="0"
                        android:text="@string/main_content_peristiwaBersejarah"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="#FFFFFF"
                        android:gravity="center|top|center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/tv_main_category_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="@string/international"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_main_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="@string/main_time_peristiwaBersejarah"
                            android:textColor="#494949"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gap"
                    android:layout_width="424dp"
                    android:layout_height="62dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/LL_BeritaUtama"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_main_content"></LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_BeritaUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_main_content">

                    <TextView
                        android:id="@+id/tv_beritaUtama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/berita_utama"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/utama_main_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_utama_1"
                                    android:layout_width="177dp"
                                    android:layout_height="130dp"
                                    app:srcCompat="@drawable/mie" />

                                <TextView
                                    android:id="@+id/tv_utama_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/utama_content_1"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    tools:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/utama_main_emas"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="17dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_utama_emas"
                                    android:layout_width="174dp"
                                    android:layout_height="130dp"
                                    app:srcCompat="@drawable/emas" />

                                <TextView
                                    android:id="@+id/tv_utama_emas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/utama_content_emas"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    tools:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/utama_main_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="17dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_utama_2"
                                    android:layout_width="177dp"
                                    android:layout_height="130dp"
                                    app:srcCompat="@drawable/dewa" />

                                <TextView
                                    android:id="@+id/tv_utama_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/utama_content_2"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/LL_BeritaLainnya"
                        android:layout_width="413dp"
                        android:layout_height="552dp"
                        android:orientation="vertical"
                        tools:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_beritaLainnya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/berita_lainnya"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/LL_beritaIkanCoelacanth"
                                android:layout_width="match_parent"
                                android:layout_height="97dp"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_ikancoelacanth"
                                    android:layout_width="132dp"
                                    android:layout_height="85dp"
                                    app:srcCompat="@drawable/ikan_coelacanth" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="89dp"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_JudulLainnyaIkanCoelacanth"
                                        android:layout_width="match_parent"
                                        android:layout_height="58dp"
                                        android:paddingTop="2dp"
                                        android:text="@string/ikanCoelacanth"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_time_ikanCoelacanth"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_beritaJermanPortugal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_berita_JermanPortugal"
                                    android:layout_width="132dp"
                                    android:layout_height="85dp"
                                    app:srcCompat="@drawable/jerman_portugal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_judulLainnyaJermanPortugal"
                                        android:layout_width="match_parent"
                                        android:layout_height="58dp"
                                        android:paddingTop="2dp"
                                        android:text="@string/jerman_portugal"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_timeLainnyaJermanPortugal"
                                        android:layout_width="match_parent"
                                        android:layout_height="21dp"
                                        android:text="@string/main_time_jerman_portugal"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_beritaWismaAtlet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_berita_wismaAtlet"
                                    android:layout_width="132dp"
                                    android:layout_height="85dp"
                                    app:srcCompat="@drawable/wisma_atlet" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_judulLainnyaWismaAtlet"
                                        android:layout_width="match_parent"
                                        android:layout_height="58dp"
                                        android:paddingTop="2dp"
                                        android:text="@string/gemerlap_WismaAtlet"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_timeLainnyaWismaAltet"
                                        android:layout_width="match_parent"
                                        android:layout_height="21dp"
                                        android:text="@string/main_time_gemerlap_WismaAtlet"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_beritaRossi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_beritaRossi"
                                    android:layout_width="132dp"
                                    android:layout_height="85dp"
                                    app:srcCompat="@drawable/rossi_" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_judulLainnyaRossi"
                                        android:layout_width="match_parent"
                                        android:layout_height="58dp"
                                        android:paddingTop="2dp"
                                        android:text="@string/rossi"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_timeLainnyaRossi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_time_rossi"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_beritaSeohyun"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_bookmark_content_1"
                                    android:layout_width="132dp"
                                    android:layout_height="85dp"
                                    app:srcCompat="@drawable/bookmark1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="95dp"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bookmark_content_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="58dp"
                                        android:paddingTop="2dp"
                                        android:text="@string/bookmark_content_2"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_bookmark_time_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="21dp"
                                        android:text="@string/bookmark_time_2"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>