<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/millews"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_judul"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="146dp"
            android:layout_height="22dp"
            android:text="@string/main_profile"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:clickable="true"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul"
        app:layout_constraintVertical_bias="0.011">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:paddingStart="15dp"
                android:text="@string/home"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_travel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:paddingStart="15dp"
                android:text="@string/travel"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_international"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:paddingStart="15dp"
                android:text="@string/international"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_sport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:paddingStart="15dp"
                android:text="@string/sport"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_techonlogy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:paddingStart="15dp"
                android:text="@string/technology"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_gayaHidup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:paddingStart="15dp"
                android:text="@string/gayaHidup"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/iv_main_content"
        android:layout_width="366dp"
        android:layout_height="228dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/rossi" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="310dp"
        android:layout_height="117dp"
        android:background="@drawable/shape_main"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_content"
        app:layout_constraintVertical_bias="0.301"
        android:elevation="15dp"
        >

        <LinearLayout
            android:layout_width="296dp"
            android:layout_height="5dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_content_1"
            android:layout_width="295dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:shadowColor="#707070"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="0"
            android:text="@string/main_content_1"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#FFFFFF"
            android:gravity="center|top|center_vertical"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/tv_main_category_1"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="@string/main_category_1"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_main_time"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_time_1"
                android:textColor="#494949"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_utama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berita_utama"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.086" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_utama">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/utama_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_utama_1"
                    android:layout_width="177dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/mie" />

                <TextView
                    android:id="@+id/tv_utama_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/utama_content_1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/utama_main_emas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_utama_emas"
                    android:layout_width="174dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/emas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/utama_content_emas"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/utama_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_utama_2"
                    android:layout_width="177dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/dewa" />

                <TextView
                    android:id="@+id/tv_utama_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/utama_content_2"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_beritalainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berita_lainnya"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>